source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "3.4.0"

gem "danger-gitlab", "~> 6.0"

gem "awesome_bot", "~> 1.19"

gem "danger-prose", "~> 2.0"
